{
  "name": "node-param-pipeline",
  "version": "1.0.0",
  "description": "Node.js Jenkins parameterized build demo",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "lint": "npx eslint ."
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}